<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huda</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    background-color: gray;
}
.nav{
position: fixed;

}

.list1{
padding: 5px;
margin-top: 5px;
    display: flex;
list-style-type: none;
float: right;

    
}
.list1 li{

    padding: 10px;
    font-size: larger;
}

li a {
  display: block;
  padding: 8px;
  background-color: rgb(70, 181, 19);
  color: rgb(16, 16, 76);
}
.aboutme{
    border:rgb(16, 16, 76) solid;
display: grid;
grid-template-columns: auto auto ;
background-color: grey;
justify-content: space-between;
}
/* .aboutme2{
background-color: rgba(50, 50, 50, 0.608);
height: 70%;
width: 70%;
text-align: center;
color: rgb(16, 16, 76);
} */
.education{

display: grid;
grid-template-columns: auto auto ;
background-color: grey;


}
.edu2{

    background-color: rgba(50, 50, 50, 0.608);height: 50%;    width: 70%;
    text-align: center;font-size: xx-large;margin-left: 10%;margin-top: 10%;
    color: rgb(16, 16, 76);

}
.edu{
border: solid rgb(16, 16, 76);



}

    </style>
</head>
<body>
    <nav>
    
    <img src="./Main Logo (1) (1).png" width="10%" height="10%">
    <ul class="list1">
        <li><a href="#">Home</a></li>
        <li><a href="#">Education</a></li>
        <li><a href="#">Experience</a></li>
        <li><a href="#">Skills</a></li>
        <li><a href="#">Contact Me</a></li>
      </ul>
    </nav>
    <section>
<div class="aboutme">

   <div> <img src="./my picture.jpg"></div>

    <div class="aboutme2" style="background-color: rgba(50, 50, 50, 0.608);height: 50%;    width: 70%;
    text-align: center;font-size: xx-large;margin-left: 10%;margin-top: 10%;
    color: rgb(16, 16, 76);"><br>About Me :<br>Huda Yousef Sandouqa<br>
        I'm front-end developer<br>
        Software engineer with ability to learn and collaborate in rapidly changing environments and compositions.<br>
         Worked through 1000+ hours of bootcamp structure.<br><span><input type="button"  value="Download CV" style="background-color: rgb(70, 181, 19) ;color: white ;margin-left: 10%;margin-top:50%;width: 60%;height: 20%;font-size: larger;text-align: center;border: rgb(16, 16, 76) solid 5px;"></span>
         </div>
                  

          </div> 


    </section><br><br>

<section>
    <div class="edu">
<div style="width: 20%;height: 10%;border: rgb(16, 16, 76)solid;margin-top: 2%;margin-left: 2%;font-size: xx-large;background-color: rgb(70, 181, 19);text-align: center;color: white;" >Education</div><br><br>
<div class="education">

<div><img src="./albaqa.jpg"></div>
<div class="edu2" style="width: 150%;height: 20%;">2015-2019<br>
    bachelor's in computer science<br>
    al-Balqa applied university<br>
    salt/jordan</div>
    </div>
    <div></div>
</section>





</body>
</html>